# aspect-securedhttpclient

./: README.md
.github/workflows/: gtc-domain-ci-cd-nuget.yml  gtc-securedhttpclient-nuget.yml
src/: Get-CodeCoverage.ps1  Goodtocode.SecuredHttpClient.sln
src/Goodtocode.SecuredHttpClient/: ConfigureServices.cs  Goodtocode.SecuredHttpClient.csproj
src/Goodtocode.SecuredHttpClient.Tests/: AccessTokenProviderBaseTests.cs  BearerTokenDtoTests.cs  ClientCredentialOptionsTests.cs  ClientCredentialOptionsValidationTests.cs  ClientCredentialTokenProviderTests.cs  ConfigureServicesTests.cs  Goodtocode.SecuredHttpClient.Tests.csproj  HttpClientTokenExtensionsTests.cs  TokenHandlerTests.cs
src/Goodtocode.SecuredHttpClient/Extensions/: HttpClientTokenExtensions.cs
src/Goodtocode.SecuredHttpClient/Middleware/: AccessTokenProvider.cs  AuthCodePkceTokenProvider.cs  BearerTokenDto.cs  ClientCredentialTokenProvider.cs  IAccessTokenProvider.cs  TokenHandler.cs
src/Goodtocode.SecuredHttpClient/Options/: AuthCodePkceOptions.cs  AuthCodePkceOptionsValidation.cs  ClientCredentialOptions.cs  ClientCredentialOptionsValidation.cs  ResilientHttpClientOptions.cs
