<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Goodtocode.SecuredHttpClient</RootNamespace>
		<AssemblyName>Goodtocode.SecuredHttpClient</AssemblyName>
		<Version>1.0.0</Version>
        <TargetFramework>net9.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Goodtocode.SecuredHttpClient</PackageId>
		<Authors>Robert Good</Authors>
		<Company>Goodtocode</Company>
		<Description>A secure, resilient HTTP client registration and access token management library for .NET and Blazor. Easily add OAuth2-protected HttpClients to your application.</Description>
        <PackageTags>httpclient;oauth2;access-token;resilience;blazor;aspnetcore;dotnet;token-auth;dependency-injection;pkce;client-credentials;secure;rest;api</PackageTags>
		<RepositoryUrl>https://github.com/Goodtocode/aspect-securedhttpclient</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Goodtocode/aspect-securedhttpclient</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026 Goodtocode</Copyright>
		<PackageIcon>Goodtocode-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Goodtocode-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.11" />
	</ItemGroup>

</Project>
